.post-form {
    height: 90vh;
    margin: none;
    padding: none;
    display: flex;
    flex-direction: column;
    z-index: -2;
    position: relative;
}

.post-form-header {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-weight: lighter;
}

.post-form-input {
    margin-top: 35px;
}

.post-form-input > input{
    border-radius: 8px;
    font-size: 20px;
    width: 685px;   
    height: 35px;
    padding: 3px 5px;
}

.post-form-input > select {
    border: 2px solid black;
    border-radius: 8px;
    font-size: 17px;
    height: 40px;
    width: 250px;
}

.post-btn{
    box-shadow: 0px 1px 5px 0px #000000;
    border: none;
    margin-top: 60px;
    width: 700px;
    height: 45px;
    border-radius: 8px;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    cursor: pointer;
    font-size: 18px;
}

.post-btn:hover {
    background-image: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    color: white;
}

.data-message {
    visibility: hidden;
    text-align: center;
    position: absolute;
    bottom: 105px;
    width: 100%;
    color: #4BB543 ;
}


