

h2 {
    font-size: 1.7rem;
    margin: 5px 0 30px 0;
}

.register-page-container {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    box-shadow: 0px 1px 20px 0px #000000;
    border-radius: 10px;
}

.register-left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.register-left-section > h1 {
    font-size: 80px;
    margin: 0;
}

.register-first-container {
    background-color: white;
    width: 350px;
    height: 600px;
    padding: 10px 33px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.register-second-container {
    position: relative;
}

.register-second-container > p {
    margin-top: -27px;
    font-size: small;
    text-align: right;
    cursor: pointer;
    margin-bottom: 1.4rem;
}

.register-second-container > .error-msg {
    width: 100%;
    position: absolute;
    bottom: 21%;
    color: red;
}

.register-second-container > p > a {
    font-size: 0.9rem;
    color: black;
}

.register-second-container > p > a:hover {
    color: #00d2ff;
}

.register-user-input {
    margin-bottom: 30px;
}

.register-user-input > input {
    font-size: 1.1rem;
    background-color: white;
    padding-left: 5px;
    width: 97%;
    height: 2.3rem;
    border: none;
    border-bottom: 2px solid grey;
}

.register-user-input > input:focus {
    outline: none;
}

.register-first-last-name-container {
    display: flex;
    gap: 5%;
}

.register-have-account-container {
    margin-top: 35px;
    font-size: 13px;
}

.register-btn {
    margin-top: 38px;
    box-shadow: 0px 1px 2px 0.2px #000000;
    color: whitesmoke;
    font-weight: bold;
    width: 100%;
    border-radius: 4px;
    height: 2.5rem;
    border: none;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}

.register-btn:hover {
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    cursor: pointer;   
}





