{
  "name": "hylo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "dns": "^0.1.2",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-google-recaptcha": "^2.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.9.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-google-recaptcha": "^2.1.5",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
