.instructor-outer-form{
    border: 2px solid black;
    border-radius: 50px;
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.instructor-outer-form > h1 {
    border-radius: 50px 50px 0px 0px;
    padding: 40px;
    background-color: skyblue;
    font-size: 45px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}

.instructor-textarea {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

.file-uploader {
    margin-top: 30px;
    margin-left: 4px;
}

.filename-element {
    margin: 0px;
    padding: 12px 0px;
    border-bottom: dotted 2px black;
}
.files-container {
    border-radius: 8px;
}

.instructor-apply-btn {
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 15px 22px;
    border: none;
    font-size: 16px;
    background-color: skyblue;
}

.instructor-apply-btn:hover{
    cursor: pointer;
    background-color: darkblue;
    color: white;
    transition: 0.4s;
}

.upload-files-success-msg {
    visibility: hidden;
    position: absolute;
    color: #39FF14;
    font-size: 15px;
    right: 16px;
    bottom: 0px;
}