.forget-password-container {
    background-color: white;
    border-radius: 8px;
    min-height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 20px 0px #000000;
}

h2 {
    text-align: center;
    margin: 15px 0px 0px 0px;
}


.input-password{
    border: none;
    border-bottom: 2px solid black;
    font-size: 17px;
    padding: 10px 0px 10px 5px;
    margin: 40px 20px 0px 20px;
}

.input-password:focus {
    outline: none;
}

.change-password-btn{
    font-size: 16px;
    background-color: #8BC6EC;
    border-radius: 5px;
    min-height: 40px;
    margin: 10px 20px 25px 20px;
}

.change-password-btn:hover{
    color: white;
    cursor: pointer;
    transition: 0.5s;
    background-color: blueviolet;
}

.other-links {
    padding: 0px 22px;
    display: flex;
    justify-content: space-between;
}

.other-link-item {
    font-style: italic;
}

.other-link-item:hover {
    color: red;
}

.change-pwd-success-msg {
    visibility: hidden;
    color: lightgreen;
    text-align: center;
    margin: 10px 0px 0px 0px;
}